[Application]
AutoCopyToClipboardNewCaptures=true
AutoResizeToContent=false
SaveDirectory=/home/adnope/Pictures/Screenshots
StartMinimizedToTray=true

[HotKeys]
ActiveWindowHotKey=
CurrentScreenHotKey=
FullScreenHotKey=
GlobalHotKeysEnabled=false
LastRectAreaHotKey=
RectAreaHotKey=

[ImageGrabber]
LastRectArea=@Rect(0 0 2560 1600)

[KImageAnnotator]
AnnotatorDockWidgetsState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\x44\0\0\x2\x38\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0T\0o\0o\0l\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\0%\0\0\x2\x38\0\0\0Q\0\xff\xff\xff\0\0\0\x2\0\0\x3\xbf\0\0\0\x1f\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0I\0t\0\x65\0m\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x3\xbf\0\0\0\x11\0\xff\xff\xff\0\0\0\x3\0\0\x3\xbf\0\0\0\x1f\xfc\x1\0\0\0\x2\xfb\0\0\0 \0G\0\x65\0n\0\x65\0r\0\x61\0l\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x2\xb2\0\0\0\xa8\0\xff\xff\xff\xfb\0\0\0\x1c\0I\0m\0\x61\0g\0\x65\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\x2\xb8\0\0\x1\a\0\0\0\x44\0\xff\xff\xff\0\0\x3u\0\0\x2\x38\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
ToolFont_0=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
ToolFont_1=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolObfuscateFactor_0=1
ToolType=0
ToolWidth_0=1

[MainWindow]
Position=@Point(151 56)

[recentImagesPath]
1\imagePath=/home/adnope/Pictures/Screenshots/ksnip_20240723-115924.png
2\imagePath=/home/adnope/Pictures/Screenshots/ksnip_20240723-120038.png
size=2
