{
	"file_history":
	[
		"/home/adnope/.config/rofi/config1.rasi",
		"/home/adnope/.config/i3/config",
		"/home/adnope/.config/alacritty/alacritty.toml",
		"/home/adnope/.config/polybar/config.ini",
		"/home/adnope/.zshrc",
		"/home/adnope/.config/ibus-bamboo/ibus-bamboo.macro.text",
		"/home/adnope/.config/gtk-4.0/settings.ini",
		"/home/adnope/.config/gtk-3.0/settings.ini",
		"/home/adnope/.config/sublime-text/Packages/Theme - Default/Adaptive.sublime-theme",
		"/home/adnope/.config/sublime-text/Packages/User/Adaptive.sublime-theme",
		"/home/adnope/.config/picom/picom.conf",
		"/home/adnope/Downloads/ibus macro.txt"
	],
	"folder_history":
	[
		"/home/adnope/.config"
	],
	"last_version": 4169,
	"last_window_id": 2,
	"log_indexing": false,
	"next_update_check": 1720674954,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1559.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			1709.0,
			66.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"theme",
						"UI: Customize Theme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/adnope/.config/fastfetch/config.jsonc",
				"/home/adnope/.config/rofi/config.rasi",
				"/home/adnope/.config/polybar/config.ini",
				"/home/adnope/.config/rofi/config1.rasi",
				"/home/adnope/.config/i3/config",
				"/home/adnope/.config/alacritty/alacritty.toml",
				"/home/adnope/.zshrc",
				"/home/adnope/.config/ibus-bamboo/ibus-bamboo.macro.text",
				"/home/adnope/.config/gtk-4.0/settings.ini",
				"/home/adnope/.config/gtk-3.0/settings.ini",
				"/home/adnope/.config/picom/picom.conf",
				"/home/adnope/Downloads/ibus macro.txt"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tray",
					"ctrl",
					"code",
					"bindcode",
					"del",
					"animation",
					"batter",
					"[bar/",
					"[bar/top"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"label"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 174.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 274.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 849.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/adnope/.config/polybar/config.ini",
					"redo_stack":
					[
						[
							55,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAIAQAAAAAAAAgBAAAAAAAAABAAAAIA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAIEQAAAAAAAAgRAAAAAAAAAAAAAAAADwvw"
						],
						[
							53,
							1,
							"left_delete",
							null,
							"AQAAAH8QAAAAAAAAgBAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAH8QAAAAAAAAfxAAAAAAAAAAAAAAAADwvw"
						],
						[
							52,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAH8QAAAAAAAAfxAAAAAAAAABAAAAIA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAIAQAAAAAAAAgBAAAAAAAAAAAAAAAADwvw"
						],
						[
							50,
							1,
							"insert",
							{
								"characters": "%"
							},
							"AQAAAH8QAAAAAAAAfxAAAAAAAAABAAAAJQ",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAIAQAAAAAAAAgBAAAAAAAAAAAAAAAADwvw"
						],
						[
							49,
							1,
							"left_delete",
							null,
							"AgAAAH8QAAAAAAAAgBAAAAAAAAAAAAAAgBAAAAAAAACBEAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAH8QAAAAAAAAfxAAAAAAAAAAAAAAAADwvw"
						],
						[
							48,
							1,
							"insert",
							{
								"characters": ":2"
							},
							"AgAAAIAQAAAAAAAAgBAAAAAAAAABAAAAMn8QAAAAAAAAfxAAAAAAAAABAAAAOg",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAIEQAAAAAAAAgRAAAAAAAAAAAAAAAADwvw"
						],
						[
							47,
							1,
							"left_delete",
							null,
							"AwAAAH8QAAAAAAAAgBAAAAAAAAAAAAAAgBAAAAAAAACBEAAAAAAAAAAAAACBEAAAAAAAAIIQAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAH8QAAAAAAAAfxAAAAAAAAAAAAAAAADwvw"
						]
					],
					"settings":
					{
						"buffer_size": 6514,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/adnope/.config/rofi/config.rasi",
					"settings":
					{
						"buffer_size": 2992,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							14,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAALsAAAAAAAAAvAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALsAAAAAAAAAuwAAAAAAAAAAAAAAAADwvw"
						],
						[
							15,
							9,
							"left_delete",
							null,
							"CQAAALsAAAAAAAAAuwAAAAAAAAABAAAAILoAAAAAAAAAugAAAAAAAAABAAAAb7kAAAAAAAAAuQAAAAAAAAABAAAAbrgAAAAAAAAAuAAAAAAAAAABAAAAb7cAAAAAAAAAtwAAAAAAAAABAAAATbYAAAAAAAAAtgAAAAAAAAABAAAAILUAAAAAAAAAtQAAAAAAAAABAAAAc7QAAAAAAAAAtAAAAAAAAAABAAAAbrMAAAAAAAAAswAAAAAAAAABAAAAaQ",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALwAAAAAAAAAvAAAAAAAAAAAAAAAAADwvw"
						],
						[
							16,
							6,
							"left_delete",
							null,
							"BgAAALIAAAAAAAAAsgAAAAAAAAABAAAAYbEAAAAAAAAAsQAAAAAAAAABAAAAcrAAAAAAAAAAsAAAAAAAAAABAAAAYq8AAAAAAAAArwAAAAAAAAABAAAAdK4AAAAAAAAArgAAAAAAAAABAAAAZa0AAAAAAAAArQAAAAAAAAABAAAASg",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALMAAAAAAAAAswAAAAAAAAAAAAAAAADwvw"
						],
						[
							17,
							1,
							"insert",
							{
								"characters": "Firac"
							},
							"BQAAAK0AAAAAAAAArgAAAAAAAAAAAAAArgAAAAAAAACvAAAAAAAAAAAAAACvAAAAAAAAALAAAAAAAAAAAAAAALAAAAAAAAAAsQAAAAAAAAAAAAAAsQAAAAAAAACyAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAK0AAAAAAAAArQAAAAAAAAAAAAAAAADwvw"
						],
						[
							18,
							1,
							"left_delete",
							null,
							"AQAAALEAAAAAAAAAsQAAAAAAAAABAAAAYw",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALIAAAAAAAAAsgAAAAAAAAAAAAAAAADwvw"
						],
						[
							19,
							1,
							"insert",
							{
								"characters": "Code"
							},
							"BAAAALEAAAAAAAAAsgAAAAAAAAAAAAAAsgAAAAAAAACzAAAAAAAAAAAAAACzAAAAAAAAALQAAAAAAAAAAAAAALQAAAAAAAAAtQAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALEAAAAAAAAAsQAAAAAAAAAAAAAAAADwvw"
						],
						[
							20,
							1,
							"insert",
							{
								"characters": " Nerd"
							},
							"BQAAALUAAAAAAAAAtgAAAAAAAAAAAAAAtgAAAAAAAAC3AAAAAAAAAAAAAAC3AAAAAAAAALgAAAAAAAAAAAAAALgAAAAAAAAAuQAAAAAAAAAAAAAAuQAAAAAAAAC6AAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALUAAAAAAAAAtQAAAAAAAAAAAAAAAADwvw"
						],
						[
							21,
							1,
							"insert",
							{
								"characters": " Font"
							},
							"BQAAALoAAAAAAAAAuwAAAAAAAAAAAAAAuwAAAAAAAAC8AAAAAAAAAAAAAAC8AAAAAAAAAL0AAAAAAAAAAAAAAL0AAAAAAAAAvgAAAAAAAAAAAAAAvgAAAAAAAAC/AAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALoAAAAAAAAAugAAAAAAAAAAAAAAAADwvw"
						],
						[
							23,
							1,
							"left_delete",
							null,
							"AQAAAMEAAAAAAAAAwQAAAAAAAAABAAAAMg",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMIAAAAAAAAAwgAAAAAAAAAAAAAAAADwvw"
						],
						[
							24,
							1,
							"insert",
							{
								"characters": "4"
							},
							"AQAAAMEAAAAAAAAAwgAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMEAAAAAAAAAwQAAAAAAAAAAAAAAAADwvw"
						],
						[
							25,
							2,
							"left_delete",
							null,
							"AgAAAMEAAAAAAAAAwQAAAAAAAAABAAAANMAAAAAAAAAAwAAAAAAAAAABAAAAMQ",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMIAAAAAAAAAwgAAAAAAAAAAAAAAAADwvw"
						],
						[
							26,
							1,
							"insert",
							{
								"characters": "20"
							},
							"AgAAAMAAAAAAAAAAwQAAAAAAAAAAAAAAwQAAAAAAAADCAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMAAAAAAAAAAwAAAAAAAAAAAAAAAAADwvw"
						],
						[
							27,
							14,
							"left_delete",
							null,
							"DgAAAMEAAAAAAAAAwQAAAAAAAAABAAAAMMAAAAAAAAAAwAAAAAAAAAABAAAAMr8AAAAAAAAAvwAAAAAAAAABAAAAIL4AAAAAAAAAvgAAAAAAAAABAAAAdL0AAAAAAAAAvQAAAAAAAAABAAAAbrwAAAAAAAAAvAAAAAAAAAABAAAAb7sAAAAAAAAAuwAAAAAAAAABAAAARroAAAAAAAAAugAAAAAAAAABAAAAILkAAAAAAAAAuQAAAAAAAAABAAAAZLgAAAAAAAAAuAAAAAAAAAABAAAAcrcAAAAAAAAAtwAAAAAAAAABAAAAZbYAAAAAAAAAtgAAAAAAAAABAAAATrUAAAAAAAAAtQAAAAAAAAABAAAAILQAAAAAAAAAtAAAAAAAAAABAAAAZQ",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMIAAAAAAAAAwgAAAAAAAAAAAAAAAADwvw"
						],
						[
							28,
							7,
							"left_delete",
							null,
							"BwAAALMAAAAAAAAAswAAAAAAAAABAAAAZLIAAAAAAAAAsgAAAAAAAAABAAAAb7EAAAAAAAAAsQAAAAAAAAABAAAAQ7AAAAAAAAAAsAAAAAAAAAABAAAAYa8AAAAAAAAArwAAAAAAAAABAAAAcq4AAAAAAAAArgAAAAAAAAABAAAAaa0AAAAAAAAArQAAAAAAAAABAAAARg",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALQAAAAAAAAAtAAAAAAAAAAAAAAAAADwvw"
						],
						[
							29,
							1,
							"insert",
							{
								"characters": "Jetbrai"
							},
							"BwAAAK0AAAAAAAAArgAAAAAAAAAAAAAArgAAAAAAAACvAAAAAAAAAAAAAACvAAAAAAAAALAAAAAAAAAAAAAAALAAAAAAAAAAsQAAAAAAAAAAAAAAsQAAAAAAAACyAAAAAAAAAAAAAACyAAAAAAAAALMAAAAAAAAAAAAAALMAAAAAAAAAtAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAK0AAAAAAAAArQAAAAAAAAAAAAAAAADwvw"
						],
						[
							30,
							1,
							"insert",
							{
								"characters": "ns"
							},
							"AgAAALQAAAAAAAAAtQAAAAAAAAAAAAAAtQAAAAAAAAC2AAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALQAAAAAAAAAtAAAAAAAAAAAAAAAAADwvw"
						],
						[
							31,
							1,
							"insert",
							{
								"characters": " mono"
							},
							"BQAAALYAAAAAAAAAtwAAAAAAAAAAAAAAtwAAAAAAAAC4AAAAAAAAAAAAAAC4AAAAAAAAALkAAAAAAAAAAAAAALkAAAAAAAAAugAAAAAAAAAAAAAAugAAAAAAAAC7AAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALYAAAAAAAAAtgAAAAAAAAAAAAAAAADwvw"
						],
						[
							32,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAALsAAAAAAAAAvAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALsAAAAAAAAAuwAAAAAAAAAAAAAAAADwvw"
						],
						[
							33,
							5,
							"left_delete",
							null,
							"BQAAALsAAAAAAAAAuwAAAAAAAAABAAAAILoAAAAAAAAAugAAAAAAAAABAAAAb7kAAAAAAAAAuQAAAAAAAAABAAAAbrgAAAAAAAAAuAAAAAAAAAABAAAAb7cAAAAAAAAAtwAAAAAAAAABAAAAbQ",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALwAAAAAAAAAvAAAAAAAAAAAAAAAAADwvw"
						],
						[
							34,
							1,
							"insert",
							{
								"characters": "Mono"
							},
							"BAAAALcAAAAAAAAAuAAAAAAAAAAAAAAAuAAAAAAAAAC5AAAAAAAAAAAAAAC5AAAAAAAAALoAAAAAAAAAAAAAALoAAAAAAAAAuwAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALcAAAAAAAAAtwAAAAAAAAAAAAAAAADwvw"
						],
						[
							35,
							1,
							"insert",
							{
								"characters": " Nerd"
							},
							"BQAAALsAAAAAAAAAvAAAAAAAAAAAAAAAvAAAAAAAAAC9AAAAAAAAAAAAAAC9AAAAAAAAAL4AAAAAAAAAAAAAAL4AAAAAAAAAvwAAAAAAAAAAAAAAvwAAAAAAAADAAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALsAAAAAAAAAuwAAAAAAAAAAAAAAAADwvw"
						],
						[
							36,
							1,
							"insert",
							{
								"characters": " Font"
							},
							"BQAAAMAAAAAAAAAAwQAAAAAAAAAAAAAAwQAAAAAAAADCAAAAAAAAAAAAAADCAAAAAAAAAMMAAAAAAAAAAAAAAMMAAAAAAAAAxAAAAAAAAAAAAAAAxAAAAAAAAADFAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMAAAAAAAAAAwAAAAAAAAAAAAAAAAADwvw"
						],
						[
							37,
							1,
							"insert",
							{
								"characters": " 14"
							},
							"AwAAAMUAAAAAAAAAxgAAAAAAAAAAAAAAxgAAAAAAAADHAAAAAAAAAAAAAADHAAAAAAAAAMgAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMUAAAAAAAAAxQAAAAAAAAAAAAAAAADwvw"
						],
						[
							38,
							2,
							"left_delete",
							null,
							"AgAAAMcAAAAAAAAAxwAAAAAAAAABAAAANMYAAAAAAAAAxgAAAAAAAAABAAAAMQ",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMgAAAAAAAAAyAAAAAAAAAAAAAAAAADwvw"
						],
						[
							39,
							1,
							"insert",
							{
								"characters": "20"
							},
							"AgAAAMYAAAAAAAAAxwAAAAAAAAAAAAAAxwAAAAAAAADIAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMYAAAAAAAAAxgAAAAAAAAAAAAAAAADwvw"
						],
						[
							40,
							2,
							"left_delete",
							null,
							"AgAAAMcAAAAAAAAAxwAAAAAAAAABAAAAMMYAAAAAAAAAxgAAAAAAAAABAAAAMg",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMgAAAAAAAAAyAAAAAAAAAAAAAAAAADwvw"
						],
						[
							41,
							1,
							"insert",
							{
								"characters": "16"
							},
							"AgAAAMYAAAAAAAAAxwAAAAAAAAAAAAAAxwAAAAAAAADIAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMYAAAAAAAAAxgAAAAAAAAAAAAAAAADwvw"
						]
					]
				},
				{
					"file": "/home/adnope/.config/fastfetch/config.jsonc",
					"settings":
					{
						"buffer_size": 2371,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							40,
							1,
							"indent",
							null,
							"AwAAAGMAAAAAAAAAZwAAAAAAAAAAAAAAdAAAAAAAAAB4AAAAAAAAAAAAAACBAAAAAAAAAIUAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAHoAAAAAAAAAYwAAAAAAAAAAAAAAAADwvw"
						],
						[
							48,
							1,
							"insert",
							{
								"characters": "\t"
							},
							"AQAAAHgAAAAAAAAAfAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAHgAAAAAAAAAeAAAAAAAAAAAAAAAAADwvw"
						],
						[
							55,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAIoAAAAAAAAAiwAAAAAAAAAAAAAAiwAAAAAAAACPAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAIoAAAAAAAAAigAAAAAAAAAAAAAAAADwvw"
						],
						[
							58,
							1,
							"insert",
							{
								"characters": ","
							},
							"AgAAAIoAAAAAAAAAiwAAAAAAAAAAAAAAjAAAAAAAAACMAAAAAAAAAAQAAAAgICAg",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAIoAAAAAAAAAigAAAAAAAAAAAAAAAADwvw"
						],
						[
							59,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAIsAAAAAAAAAjAAAAAAAAAAAAAAAjAAAAAAAAACQAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAIsAAAAAAAAAiwAAAAAAAAAAAAAAAADwvw"
						],
						[
							61,
							1,
							"",
							null,
							"AQAAAJAAAAAAAAAApwAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAJAAAAAAAAAAkAAAAAAAAAAAAAAAAADwvw"
						],
						[
							63,
							2,
							"left_delete",
							null,
							"AgAAAKcAAAAAAAAApwAAAAAAAAABAAAACqYAAAAAAAAApgAAAAAAAAABAAAALA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKgAAAAAAAAAqAAAAAAAAAAAAAAAAPB1QA"
						],
						[
							65,
							4,
							"left_delete",
							null,
							"BAAAAKMAAAAAAAAAowAAAAAAAAABAAAAZaIAAAAAAAAAogAAAAAAAAABAAAAdaEAAAAAAAAAoQAAAAAAAAABAAAAbKAAAAAAAAAAoAAAAAAAAAABAAAAYg",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKQAAAAAAAAApAAAAAAAAAAAAAAAAADwvw"
						],
						[
							66,
							1,
							"insert",
							{
								"characters": "pur["
							},
							"BAAAAKAAAAAAAAAAoQAAAAAAAAAAAAAAoQAAAAAAAACiAAAAAAAAAAAAAACiAAAAAAAAAKMAAAAAAAAAAAAAAKMAAAAAAAAApAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKAAAAAAAAAAoAAAAAAAAAAAAAAAAADwvw"
						],
						[
							67,
							1,
							"left_delete",
							null,
							"AQAAAKMAAAAAAAAAowAAAAAAAAABAAAAWw",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKQAAAAAAAAApAAAAAAAAAAAAAAAAADwvw"
						],
						[
							68,
							1,
							"insert",
							{
								"characters": "ple"
							},
							"AwAAAKMAAAAAAAAApAAAAAAAAAAAAAAApAAAAAAAAAClAAAAAAAAAAAAAAClAAAAAAAAAKYAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKMAAAAAAAAAowAAAAAAAAAAAAAAAADwvw"
						],
						[
							69,
							6,
							"left_delete",
							null,
							"BgAAAKUAAAAAAAAApQAAAAAAAAABAAAAZaQAAAAAAAAApAAAAAAAAAABAAAAbKMAAAAAAAAAowAAAAAAAAABAAAAcKIAAAAAAAAAogAAAAAAAAABAAAAcqEAAAAAAAAAoQAAAAAAAAABAAAAdaAAAAAAAAAAoAAAAAAAAAABAAAAcA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKYAAAAAAAAApgAAAAAAAAAAAAAAAADwvw"
						],
						[
							70,
							1,
							"insert",
							{
								"characters": "blue"
							},
							"BAAAAKAAAAAAAAAAoQAAAAAAAAAAAAAAoQAAAAAAAACiAAAAAAAAAAAAAACiAAAAAAAAAKMAAAAAAAAAAAAAAKMAAAAAAAAApAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKAAAAAAAAAAoAAAAAAAAAAAAAAAAADwvw"
						],
						[
							93,
							4,
							"left_delete",
							null,
							"BAAAAKMAAAAAAAAAowAAAAAAAAABAAAAZaIAAAAAAAAAogAAAAAAAAABAAAAdaEAAAAAAAAAoQAAAAAAAAABAAAAbKAAAAAAAAAAoAAAAAAAAAABAAAAYg",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKQAAAAAAAAApAAAAAAAAAAAAAAAAADwvw"
						],
						[
							94,
							1,
							"insert",
							{
								"characters": "red"
							},
							"AwAAAKAAAAAAAAAAoQAAAAAAAAAAAAAAoQAAAAAAAACiAAAAAAAAAAAAAACiAAAAAAAAAKMAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKAAAAAAAAAAoAAAAAAAAAAAAAAAAADwvw"
						],
						[
							95,
							1,
							"insert",
							{
								"characters": "]"
							},
							"AQAAAKMAAAAAAAAApAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKMAAAAAAAAAowAAAAAAAAAAAAAAAADwvw"
						],
						[
							96,
							4,
							"left_delete",
							null,
							"BAAAAKMAAAAAAAAAowAAAAAAAAABAAAAXaIAAAAAAAAAogAAAAAAAAABAAAAZKEAAAAAAAAAoQAAAAAAAAABAAAAZaAAAAAAAAAAoAAAAAAAAAABAAAAcg",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKQAAAAAAAAApAAAAAAAAAAAAAAAAADwvw"
						],
						[
							97,
							1,
							"insert",
							{
								"characters": "purple"
							},
							"BgAAAKAAAAAAAAAAoQAAAAAAAAAAAAAAoQAAAAAAAACiAAAAAAAAAAAAAACiAAAAAAAAAKMAAAAAAAAAAAAAAKMAAAAAAAAApAAAAAAAAAAAAAAApAAAAAAAAAClAAAAAAAAAAAAAAClAAAAAAAAAKYAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKAAAAAAAAAAoAAAAAAAAAAAAAAAAADwvw"
						],
						[
							98,
							6,
							"left_delete",
							null,
							"BgAAAKUAAAAAAAAApQAAAAAAAAABAAAAZaQAAAAAAAAApAAAAAAAAAABAAAAbKMAAAAAAAAAowAAAAAAAAABAAAAcKIAAAAAAAAAogAAAAAAAAABAAAAcqEAAAAAAAAAoQAAAAAAAAABAAAAdaAAAAAAAAAAoAAAAAAAAAABAAAAcA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKYAAAAAAAAApgAAAAAAAAAAAAAAAADwvw"
						],
						[
							99,
							1,
							"insert",
							{
								"characters": "magen"
							},
							"BQAAAKAAAAAAAAAAoQAAAAAAAAAAAAAAoQAAAAAAAACiAAAAAAAAAAAAAACiAAAAAAAAAKMAAAAAAAAAAAAAAKMAAAAAAAAApAAAAAAAAAAAAAAApAAAAAAAAAClAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKAAAAAAAAAAoAAAAAAAAAAAAAAAAADwvw"
						],
						[
							100,
							1,
							"insert_completion",
							{
								"completion": "magenta",
								"format": "text",
								"keep_prefix": false,
								"must_insert": false,
								"trigger": "magenta"
							},
							"AgAAAKAAAAAAAAAAoAAAAAAAAAAFAAAAbWFnZW6gAAAAAAAAAKcAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKUAAAAAAAAApQAAAAAAAAAAAAAAAADwvw"
						],
						[
							102,
							1,
							"insert",
							{
								"characters": ","
							},
							"AQAAAKkAAAAAAAAAqgAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKkAAAAAAAAAqQAAAAAAAAAAAAAAAADwvw"
						],
						[
							103,
							1,
							"left_delete",
							null,
							"AQAAAKkAAAAAAAAAqQAAAAAAAAABAAAALA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKoAAAAAAAAAqgAAAAAAAAAAAAAAAADwvw"
						],
						[
							104,
							1,
							"insert",
							{
								"characters": "."
							},
							"AQAAAKkAAAAAAAAAqgAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKkAAAAAAAAAqQAAAAAAAAAAAAAAAADwvw"
						],
						[
							105,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAKoAAAAAAAAAqwAAAAAAAAAAAAAAqwAAAAAAAACvAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKoAAAAAAAAAqgAAAAAAAAAAAAAAAADwvw"
						],
						[
							106,
							3,
							"left_delete",
							null,
							"AwAAAKsAAAAAAAAAqwAAAAAAAAAEAAAAICAgIKoAAAAAAAAAqgAAAAAAAAABAAAACqkAAAAAAAAAqQAAAAAAAAABAAAALg",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAK8AAAAAAAAArwAAAAAAAAAAAAAAAADwvw"
						],
						[
							107,
							1,
							"insert",
							{
								"characters": ","
							},
							"AQAAAKkAAAAAAAAAqgAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKkAAAAAAAAAqQAAAAAAAAAAAAAAAADwvw"
						],
						[
							108,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAKoAAAAAAAAAqwAAAAAAAAAAAAAAqwAAAAAAAACvAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKoAAAAAAAAAqgAAAAAAAAAAAAAAAADwvw"
						],
						[
							109,
							1,
							"insert_snippet",
							{
								"contents": "\"$0\""
							},
							"AQAAAK8AAAAAAAAAsQAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAK8AAAAAAAAArwAAAAAAAAAAAAAAAADwvw"
						],
						[
							110,
							1,
							"insert",
							{
								"characters": "color"
							},
							"BQAAALAAAAAAAAAAsQAAAAAAAAAAAAAAsQAAAAAAAACyAAAAAAAAAAAAAACyAAAAAAAAALMAAAAAAAAAAAAAALMAAAAAAAAAtAAAAAAAAAAAAAAAtAAAAAAAAAC1AAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALAAAAAAAAAAsAAAAAAAAAAAAAAAAADwvw"
						],
						[
							112,
							1,
							"insert",
							{
								"characters": "L"
							},
							"AQAAALYAAAAAAAAAtwAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALYAAAAAAAAAtgAAAAAAAAAAAAAAAADwvw"
						],
						[
							113,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAALcAAAAAAAAAuAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALcAAAAAAAAAtwAAAAAAAAAAAAAAAADwvw"
						],
						[
							114,
							2,
							"left_delete",
							null,
							"AgAAALcAAAAAAAAAtwAAAAAAAAABAAAAILYAAAAAAAAAtgAAAAAAAAABAAAATA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALgAAAAAAAAAuAAAAAAAAAAAAAAAAADwvw"
						],
						[
							115,
							1,
							"insert",
							{
								"characters": ":"
							},
							"AQAAALYAAAAAAAAAtwAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALYAAAAAAAAAtgAAAAAAAAAAAAAAAADwvw"
						],
						[
							116,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAALcAAAAAAAAAuAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALcAAAAAAAAAtwAAAAAAAAAAAAAAAADwvw"
						],
						[
							117,
							1,
							"insert_snippet",
							{
								"contents": "{$0}"
							},
							"AQAAALgAAAAAAAAAugAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALgAAAAAAAAAuAAAAAAAAAAAAAAAAADwvw"
						],
						[
							118,
							1,
							"insert_snippet",
							{
								"contents": "\"$0\""
							},
							"AQAAALkAAAAAAAAAuwAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALkAAAAAAAAAuQAAAAAAAAAAAAAAAADwvw"
						],
						[
							119,
							1,
							"insert",
							{
								"characters": "2"
							},
							"AQAAALoAAAAAAAAAuwAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALoAAAAAAAAAugAAAAAAAAAAAAAAAADwvw"
						],
						[
							121,
							1,
							"insert",
							{
								"characters": ":"
							},
							"AQAAALwAAAAAAAAAvQAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALwAAAAAAAAAvAAAAAAAAAAAAAAAAADwvw"
						],
						[
							122,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAL0AAAAAAAAAvgAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAL0AAAAAAAAAvQAAAAAAAAAAAAAAAADwvw"
						],
						[
							123,
							1,
							"insert_snippet",
							{
								"contents": "\"$0\""
							},
							"AQAAAL4AAAAAAAAAwAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAL4AAAAAAAAAvgAAAAAAAAAAAAAAAADwvw"
						],
						[
							124,
							1,
							"insert",
							{
								"characters": "a"
							},
							"AQAAAL8AAAAAAAAAwAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAL8AAAAAAAAAvwAAAAAAAAAAAAAAAADwvw"
						],
						[
							125,
							1,
							"left_delete",
							null,
							"AQAAAL8AAAAAAAAAvwAAAAAAAAABAAAAYQ",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMAAAAAAAAAAwAAAAAAAAAAAAAAAAADwvw"
						],
						[
							126,
							1,
							"insert",
							{
								"characters": "magenta"
							},
							"BwAAAL8AAAAAAAAAwAAAAAAAAAAAAAAAwAAAAAAAAADBAAAAAAAAAAAAAADBAAAAAAAAAMIAAAAAAAAAAAAAAMIAAAAAAAAAwwAAAAAAAAAAAAAAwwAAAAAAAADEAAAAAAAAAAAAAADEAAAAAAAAAMUAAAAAAAAAAAAAAMUAAAAAAAAAxgAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAL8AAAAAAAAAvwAAAAAAAAAAAAAAAADwvw"
						],
						[
							134,
							1,
							"insert",
							{
								"characters": "pr"
							},
							"AwAAAKAAAAAAAAAAoQAAAAAAAAAAAAAAoQAAAAAAAAChAAAAAAAAAAcAAABtYWdlbnRhoQAAAAAAAACiAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKAAAAAAAAAApwAAAAAAAAAAAAAAAADwvw"
						],
						[
							135,
							1,
							"left_delete",
							null,
							"AQAAAKEAAAAAAAAAoQAAAAAAAAABAAAAcg",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKIAAAAAAAAAogAAAAAAAAAAAAAAAADwvw"
						],
						[
							136,
							1,
							"insert",
							{
								"characters": "urple"
							},
							"BQAAAKEAAAAAAAAAogAAAAAAAAAAAAAAogAAAAAAAACjAAAAAAAAAAAAAACjAAAAAAAAAKQAAAAAAAAAAAAAAKQAAAAAAAAApQAAAAAAAAAAAAAApQAAAAAAAACmAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKEAAAAAAAAAoQAAAAAAAAAAAAAAAADwvw"
						],
						[
							139,
							7,
							"left_delete",
							null,
							"BwAAAMQAAAAAAAAAxAAAAAAAAAABAAAAYcMAAAAAAAAAwwAAAAAAAAABAAAAdMIAAAAAAAAAwgAAAAAAAAABAAAAbsEAAAAAAAAAwQAAAAAAAAABAAAAZcAAAAAAAAAAwAAAAAAAAAABAAAAZ78AAAAAAAAAvwAAAAAAAAABAAAAYb4AAAAAAAAAvgAAAAAAAAABAAAAbQ",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMUAAAAAAAAAxQAAAAAAAAAAAAAAAADwvw"
						],
						[
							140,
							1,
							"insert",
							{
								"characters": "purl"
							},
							"BAAAAL4AAAAAAAAAvwAAAAAAAAAAAAAAvwAAAAAAAADAAAAAAAAAAAAAAADAAAAAAAAAAMEAAAAAAAAAAAAAAMEAAAAAAAAAwgAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAL4AAAAAAAAAvgAAAAAAAAAAAAAAAADwvw"
						],
						[
							141,
							1,
							"left_delete",
							null,
							"AQAAAMEAAAAAAAAAwQAAAAAAAAABAAAAbA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMIAAAAAAAAAwgAAAAAAAAAAAAAAAADwvw"
						],
						[
							142,
							1,
							"insert",
							{
								"characters": "ple"
							},
							"AwAAAMEAAAAAAAAAwgAAAAAAAAAAAAAAwgAAAAAAAADDAAAAAAAAAAAAAADDAAAAAAAAAMQAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMEAAAAAAAAAwQAAAAAAAAAAAAAAAADwvw"
						],
						[
							146,
							6,
							"left_delete",
							null,
							"BgAAAMMAAAAAAAAAwwAAAAAAAAABAAAAZcIAAAAAAAAAwgAAAAAAAAABAAAAbMEAAAAAAAAAwQAAAAAAAAABAAAAcMAAAAAAAAAAwAAAAAAAAAABAAAAcr8AAAAAAAAAvwAAAAAAAAABAAAAdb4AAAAAAAAAvgAAAAAAAAABAAAAcA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMQAAAAAAAAAxAAAAAAAAAAAAAAAAADwvw"
						],
						[
							147,
							1,
							"insert",
							{
								"characters": "$"
							},
							"AQAAAL4AAAAAAAAAvwAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAL4AAAAAAAAAvgAAAAAAAAAAAAAAAADwvw"
						],
						[
							148,
							1,
							"left_delete",
							null,
							"AQAAAL4AAAAAAAAAvgAAAAAAAAABAAAAJA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAL8AAAAAAAAAvwAAAAAAAAAAAAAAAADwvw"
						],
						[
							149,
							1,
							"insert",
							{
								"characters": "%"
							},
							"AQAAAL4AAAAAAAAAvwAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAL4AAAAAAAAAvgAAAAAAAAAAAAAAAADwvw"
						],
						[
							150,
							1,
							"left_delete",
							null,
							"AQAAAL4AAAAAAAAAvgAAAAAAAAABAAAAJQ",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAL8AAAAAAAAAvwAAAAAAAAAAAAAAAADwvw"
						],
						[
							151,
							1,
							"insert",
							{
								"characters": "#4447"
							},
							"BQAAAL4AAAAAAAAAvwAAAAAAAAAAAAAAvwAAAAAAAADAAAAAAAAAAAAAAADAAAAAAAAAAMEAAAAAAAAAAAAAAMEAAAAAAAAAwgAAAAAAAAAAAAAAwgAAAAAAAADDAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAL4AAAAAAAAAvgAAAAAAAAAAAAAAAADwvw"
						],
						[
							152,
							1,
							"insert",
							{
								"characters": "5a"
							},
							"AgAAAMMAAAAAAAAAxAAAAAAAAAAAAAAAxAAAAAAAAADFAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMMAAAAAAAAAwwAAAAAAAAAAAAAAAADwvw"
						],
						[
							155,
							6,
							"left_delete",
							null,
							"BgAAAKUAAAAAAAAApQAAAAAAAAABAAAAZaQAAAAAAAAApAAAAAAAAAABAAAAbKMAAAAAAAAAowAAAAAAAAABAAAAcKIAAAAAAAAAogAAAAAAAAABAAAAcqEAAAAAAAAAoQAAAAAAAAABAAAAdaAAAAAAAAAAoAAAAAAAAAABAAAAcA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKYAAAAAAAAApgAAAAAAAAAAAAAAAADwvw"
						],
						[
							156,
							1,
							"insert",
							{
								"characters": "$"
							},
							"AQAAAKAAAAAAAAAAoQAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKAAAAAAAAAAoAAAAAAAAAAAAAAAAADwvw"
						],
						[
							157,
							1,
							"left_delete",
							null,
							"AQAAAKAAAAAAAAAAoAAAAAAAAAABAAAAJA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKEAAAAAAAAAoQAAAAAAAAAAAAAAAADwvw"
						],
						[
							158,
							1,
							"insert",
							{
								"characters": "#444"
							},
							"BAAAAKAAAAAAAAAAoQAAAAAAAAAAAAAAoQAAAAAAAACiAAAAAAAAAAAAAACiAAAAAAAAAKMAAAAAAAAAAAAAAKMAAAAAAAAApAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKAAAAAAAAAAoAAAAAAAAAAAAAAAAADwvw"
						],
						[
							159,
							1,
							"insert_completion",
							{
								"completion": "44475a",
								"format": "text",
								"keep_prefix": false,
								"must_insert": false,
								"trigger": "44475a"
							},
							"AgAAAKEAAAAAAAAAoQAAAAAAAAADAAAANDQ0oQAAAAAAAACnAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKQAAAAAAAAApAAAAAAAAAAAAAAAAADwvw"
						],
						[
							175,
							7,
							"left_delete",
							null,
							"BwAAAKYAAAAAAAAApgAAAAAAAAABAAAAYaUAAAAAAAAApQAAAAAAAAABAAAANaQAAAAAAAAApAAAAAAAAAABAAAAN6MAAAAAAAAAowAAAAAAAAABAAAANKIAAAAAAAAAogAAAAAAAAABAAAANKEAAAAAAAAAoQAAAAAAAAABAAAANKAAAAAAAAAAoAAAAAAAAAABAAAAIw",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKcAAAAAAAAApwAAAAAAAAAAAAAAAADwvw"
						],
						[
							176,
							1,
							"insert",
							{
								"characters": "purple"
							},
							"BgAAAKAAAAAAAAAAoQAAAAAAAAAAAAAAoQAAAAAAAACiAAAAAAAAAAAAAACiAAAAAAAAAKMAAAAAAAAAAAAAAKMAAAAAAAAApAAAAAAAAAAAAAAApAAAAAAAAAClAAAAAAAAAAAAAAClAAAAAAAAAKYAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKAAAAAAAAAAoAAAAAAAAAAAAAAAAADwvw"
						],
						[
							179,
							7,
							"left_delete",
							null,
							"BwAAAMQAAAAAAAAAxAAAAAAAAAABAAAAYcMAAAAAAAAAwwAAAAAAAAABAAAANcIAAAAAAAAAwgAAAAAAAAABAAAAN8EAAAAAAAAAwQAAAAAAAAABAAAANMAAAAAAAAAAwAAAAAAAAAABAAAANL8AAAAAAAAAvwAAAAAAAAABAAAANL4AAAAAAAAAvgAAAAAAAAABAAAAIw",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMUAAAAAAAAAxQAAAAAAAAAAAAAAAADwvw"
						],
						[
							180,
							1,
							"insert",
							{
								"characters": "purple"
							},
							"BgAAAL4AAAAAAAAAvwAAAAAAAAAAAAAAvwAAAAAAAADAAAAAAAAAAAAAAADAAAAAAAAAAMEAAAAAAAAAAAAAAMEAAAAAAAAAwgAAAAAAAAAAAAAAwgAAAAAAAADDAAAAAAAAAAAAAADDAAAAAAAAAMQAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAL4AAAAAAAAAvgAAAAAAAAAAAAAAAADwvw"
						],
						[
							192,
							1,
							"insert",
							{
								"characters": "blue"
							},
							"BQAAAKAAAAAAAAAAoQAAAAAAAAAAAAAAoQAAAAAAAAChAAAAAAAAAAYAAABwdXJwbGWhAAAAAAAAAKIAAAAAAAAAAAAAAKIAAAAAAAAAowAAAAAAAAAAAAAAowAAAAAAAACkAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKAAAAAAAAAApgAAAAAAAAAAAAAAAADwvw"
						],
						[
							196,
							6,
							"left_delete",
							null,
							"BgAAAMEAAAAAAAAAwQAAAAAAAAABAAAAZcAAAAAAAAAAwAAAAAAAAAABAAAAbL8AAAAAAAAAvwAAAAAAAAABAAAAcL4AAAAAAAAAvgAAAAAAAAABAAAAcr0AAAAAAAAAvQAAAAAAAAABAAAAdbwAAAAAAAAAvAAAAAAAAAABAAAAcA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMIAAAAAAAAAwgAAAAAAAAAAAAAAAADwvw"
						],
						[
							197,
							1,
							"insert",
							{
								"characters": "vl"
							},
							"AgAAALwAAAAAAAAAvQAAAAAAAAAAAAAAvQAAAAAAAAC+AAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALwAAAAAAAAAvAAAAAAAAAAAAAAAAADwvw"
						],
						[
							198,
							2,
							"left_delete",
							null,
							"AgAAAL0AAAAAAAAAvQAAAAAAAAABAAAAbLwAAAAAAAAAvAAAAAAAAAABAAAAdg",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAL4AAAAAAAAAvgAAAAAAAAAAAAAAAADwvw"
						],
						[
							199,
							1,
							"insert",
							{
								"characters": "blue"
							},
							"BAAAALwAAAAAAAAAvQAAAAAAAAAAAAAAvQAAAAAAAAC+AAAAAAAAAAAAAAC+AAAAAAAAAL8AAAAAAAAAAAAAAL8AAAAAAAAAwAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALwAAAAAAAAAvAAAAAAAAAAAAAAAAADwvw"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"theme",
						"UI: Customize Theme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/adnope/.config",
				"/home/adnope/.config/alacritty",
				"/home/adnope/.config/fastfetch",
				"/home/adnope/.config/gtk-2.0",
				"/home/adnope/.config/gtk-3.0",
				"/home/adnope/.config/gtk-4.0",
				"/home/adnope/.config/i3",
				"/home/adnope/.config/ibus-bamboo",
				"/home/adnope/.config/polybar",
				"/home/adnope/.config/rofi"
			],
			"file_history":
			[
				"/home/adnope/.config/rofi/config1.rasi",
				"/home/adnope/.config/i3/config",
				"/home/adnope/.config/alacritty/alacritty.toml",
				"/home/adnope/.config/polybar/config.ini",
				"/home/adnope/.zshrc",
				"/home/adnope/.config/ibus-bamboo/ibus-bamboo.macro.text",
				"/home/adnope/.config/gtk-4.0/settings.ini",
				"/home/adnope/.config/gtk-3.0/settings.ini",
				"/home/adnope/.config/picom/picom.conf",
				"/home/adnope/Downloads/ibus macro.txt"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tray",
					"ctrl",
					"code",
					"bindcode",
					"del",
					"animation",
					"batter",
					"[bar/",
					"[bar/top"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"label"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/adnope/.config"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/adnope/.config/polybar/config.ini",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6514,
								"regions":
								{
								},
								"selection":
								[
									[
										2082,
										2086
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 2114.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/adnope/.config/rofi/config.rasi",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2992,
								"regions":
								{
								},
								"selection":
								[
									[
										335,
										335
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/adnope/.config/fastfetch/config.jsonc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2371,
								"regions":
								{
								},
								"selection":
								[
									[
										411,
										411
									]
								],
								"settings":
								{
									"syntax": "Packages/JSON/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 174.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1707,37,2556,1596,2560,1600,1",
			"project": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 274.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
