[colors]
foreground_dark = #11111b
alert = #f38ba8 ;red
disabled = #bac2de ;white grey
nord_blue = #5E81AC
dracula_background = #282a36
dracula_foreground = #f8f8f2

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt
radius = 0
background = ${colors.dracula_background}
foreground = ${colors.dracula_foreground}

bottom = false

line-size = 6pt

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.nord_blue}

font-0 = FiraCode Nerd Font:size=16;4
modules-left = pulseaudio memory cpu backlight
modules-center = xworkspaces date
modules-right = battery wlan eth systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
# wm-restack = i3
# override-redirect = true

[module/systray]
type = internal/tray
format-foreground = ${colors.nord_blue}
format-margin = 8pt
tray-spacing = 12pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.nord_blue}
label-active-foreground = ${colors.foreground_dark}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.nord_blue}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

ramp-volume-foreground = ${colors.nord_blue}

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-3 =  
ramp-volume-4 =  
ramp-volume-5 =  
ramp-volume-6 =  
ramp-volume-7 =  
ramp-volume-8 =  
ramp-volume-9 =  
ramp-volume-10 =  
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.nord_blue}
label = %used% / %total%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.nord_blue}
label = %percentage:2%%

[module/battery]
type = internal/battery
format-prefix = "BAT "
format-prefix-foreground = ${colors.nord_blue}
full-at = 100
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.nord_blue}
label-charging = %percentage%%
animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.nord_blue}
format-discharging = <ramp-capacity>  <label-discharging>
label-discharging = %percentage%%
ramp-capacity-foreground = ${colors.nord_blue}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} none

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid%
format-connected = <ramp-signal>  <label-connected>
label-connected =  %downspeed%  %upspeed%
label-disconnected = 
label-disconnected-foreground = ${colors.nord_blue}
ramp-signal-foreground = ${colors.nord_blue}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#5E81AC}󰈀  %{F#f8f8f2} %downspeed%  %upspeed%
label-disconnected = 
label-disconnected-foreground = ${colors.nord_blue}

[module/date]
type = internal/date
interval = 1

date = %A, %b %d %Y %r
date-alt = %A, %b %d %Y %H:%M:%S

label = %date%
label-foreground = ${colors.dracula_foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/backlight]
type = internal/backlight
card = nvidia_0
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 5
ramp-0 = 󰃚
ramp-1 = 󰃛
ramp-2 = 󰃜
ramp-3 = 󰃝
ramp-4 = 󰃞
ramp-5 = 󰃟
ramp-6 = 󰃠
ramp-foreground = ${colors.nord_blue}
format = <ramp> <label>
label = %percentage%%
